# material

./: .gitignore  CNAME  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  params.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rey/material/app/: ContactEditText.java  ContactView.java  Recipient.java  Recurring.java  RecurringPickerDialog.java  WeekView.java
app/src/main/java/com/rey/material/demo/: ButtonFragment.java  CustomViewPager.java  DemoApplication.java  Dialog.java  DialogFragment.java  DialogsFragment.java  FabFragment.java  MainActivity.java  ProgressFragment.java  SliderFragment.java  SnackbarFragment.java  SpinnersFragment.java  SwitchesFragment.java  TextfieldFragment.java
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml
app/src/main/res/drawable/: bg_window_dark.xml  bg_window_light.xml  color_divider_dark.xml  color_divider_light.xml  color_label.xml  color_label_dark.xml  color_label_light.xml  color_rb.xml  color_switch_dark.xml  color_thumb_dark.xml  color_thumb_light.xml  color_tpi.xml  color_tpi_dark.xml  color_tpi_light.xml  color_track_dark.xml  color_track_light.xml  color_wv_text.xml
app/src/main/res/drawable-xhdpi/: bg_toolbar_dark.xml  bg_toolbar_light.xml
app/src/main/res/layout/: activity_main.xml  dialog_recurring.xml  fragment_button.xml  fragment_dialog.xml  fragment_fab.xml  fragment_progress.xml  fragment_slider.xml  fragment_snackbar.xml  fragment_spinner.xml  fragment_switches.xml  fragment_textfield.xml  layout_dialog.xml  layout_dialog_custom.xml  rd_item_dropdown_end.xml  rd_item_dropdown_mode.xml  rd_item_end.xml  rd_item_mode.xml  row_contact_replace.xml  row_contact_selected.xml  row_drawer.xml  row_rd_mode.xml  row_spn.xml  row_spn_dropdown.xml  view_bottomsheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml  themes.xml
app/src/main/res/xml/: fab_icon_states.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties  proguard-rules.pro
lib/src/androidTest/java/com/rey/material/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/rey/material/app/: BottomSheetDialog.java  DatePickerDialog.java  Dialog.java  DialogFragment.java  SimpleDialog.java  ThemeManager.java  TimePickerDialog.java  ToolbarHelper.java  ToolbarManager.java
lib/src/main/java/com/rey/material/drawable/: ArrowDrawable.java  CheckBoxDrawable.java  CircularProgressDrawable.java  ContactChipDrawable.java  DividerDrawable.java  LineMorphingDrawable.java  LinearProgressDrawable.java  NavigationDrawerDrawable.java  OvalShadowDrawable.java  PaddingDrawable.java  RadioButtonDrawable.java  RevealDrawable.java  RippleDrawable.java  ThemeDrawable.java  ToolbarRippleDrawable.java
lib/src/main/java/com/rey/material/text/style/: ContactChipSpan.java
lib/src/main/java/com/rey/material/util/: ColorUtil.java  ThemeUtil.java  TypefaceUtil.java  ViewUtil.java
lib/src/main/java/com/rey/material/view/: Button.java  CheckBox.java  CheckedTextView.java  CompoundButton.java  EditText.java  FloatingActionButton.java  ListPopupWindow.java  ListView.java  PopupWindow.java  ProgressView.java  RadioButton.java  RippleManager.java  SnackBar.java  Spinner.java  Switch.java  TabPageIndicator.java  TextView.java
lib/src/main/java/com/rey/material/widget/: Button.java  CheckBox.java  CheckedImageView.java  CheckedTextView.java  CircleCheckedTextView.java  CompoundButton.java  DatePicker.java  EditText.java  FloatingActionButton.java  FrameLayout.java  ImageButton.java  LinearLayout.java  ListPopupWindow.java  ListView.java  MonthView.java  ProgressView.java  RadioButton.java  RelativeLayout.java  RippleManager.java  Slider.java  SnackBar.java  Spinner.java  Switch.java  TabIndicatorView.java  TabPageIndicator.java  TextView.java  TimePicker.java  YearPicker.java
lib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
lib/src/main/res/xml/: nav_states.xml
material/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
material/src/main/: AndroidManifest.xml
material/src/main/java/android/support/v7/widget/: ListViewCompat.java
material/src/main/java/androidx/appcompat/widget/: ListViewCompat.java
material/src/main/java/com/rey/material/app/: BottomSheetDialog.java  DatePickerDialog.java  Dialog.java  DialogFragment.java  SimpleDialog.java  ThemeManager.java  TimePickerDialog.java  ToolbarManager.java
material/src/main/java/com/rey/material/drawable/: ArrowDrawable.java  BlankDrawable.java  CheckBoxDrawable.java  CircleDrawable.java  CircularProgressDrawable.java  ContactChipDrawable.java  DividerDrawable.java  LineMorphingDrawable.java  LinearProgressDrawable.java  NavigationDrawerDrawable.java  OvalShadowDrawable.java  PaddingDrawable.java  RadioButtonDrawable.java  RevealDrawable.java  RippleDrawable.java  ThemeDrawable.java  ToolbarRippleDrawable.java
material/src/main/java/com/rey/material/text/style/: ContactChipSpan.java
material/src/main/java/com/rey/material/util/: ColorUtil.java  ThemeUtil.java  TypefaceUtil.java  ViewUtil.java
material/src/main/java/com/rey/material/widget/: Button.java  CheckBox.java  CheckedImageView.java  CheckedTextView.java  CircleCheckedTextView.java  CompoundButton.java  DatePicker.java  EditText.java  FloatingActionButton.java  FrameLayout.java  ImageButton.java  ImageView.java  LinearLayout.java  ListPopupWindow.java  ListView.java  PopupWindow.java  ProgressView.java  RadioButton.java  RelativeLayout.java  RippleManager.java  Slider.java  SnackBar.java  Spinner.java  Switch.java  TabIndicatorView.java  TabPageIndicator.java  TextView.java  TimePicker.java  YearPicker.java
material/src/main/res/values/: attrs.xml  styles.xml
material/src/main/res/xml/: nav_states.xml
material/src/test/java/com/rey/material/: ExampleUnitTest.java
