<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/tb_group_main">


    <item
        android:id="@+id/tb_switch"
        app:showAsAction="always"
        android:icon="@drawable/ic_autorenew_white_24dp"
        android:title="Switch group"/>

    </group>
    
    <group
        android:id="@+id/tb_group_contextual">

        <item
            android:id="@+id/tb_done"
            app:showAsAction="always"
            android:icon="@drawable/ic_done_white_24dp"
            android:title="Done"/>

        <item
            android:id="@+id/tb_done_all"
            app:showAsAction="never"
            android:icon="@drawable/ic_done_all_white_24dp"
            android:title="Done all"/>

    </group>

    <item
        android:id="@+id/tb_theme"
        app:showAsAction="always"
        android:icon="@drawable/ic_visibility_white_24dp"
        android:title="Change Theme"/>
    
</menu>
