<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/AppBar"/>

            <com.rey.material.widget.TabPageIndicator
                android:id="@+id/main_tpi"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:paddingLeft="60dp"
                android:clipToPadding="false"
                app:v_styleId="@array/tab_indicator"/>

            <com.rey.material.demo.CustomViewPager
                android:id="@+id/main_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.rey.material.widget.SnackBar
            android:id="@+id/main_sn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="invisible"
            android:layout_gravity="bottom"/>

    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/main_fl_drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:paddingTop="?attr/actionBarSize">
        
        <com.rey.material.widget.ListView
            android:id="@+id/main_lv_drawer"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"	        
	        android:choiceMode="singleChoice"
	        android:divider="@null"
	        android:dividerHeight="0dp"
	        android:listSelector="@android:color/transparent"
            app:v_styleId="@array/listview"/>
        
    </FrameLayout>    
    
</android.support.v4.widget.DrawerLayout>
