<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">
    
    <LinearLayout    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
        android:padding="8dp">
	    
        <com.rey.material.widget.TextView
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            app:v_styleId="@array/text_title"
		    android:text="Mobile Snackbar"/>
	    
	        <com.rey.material.widget.Button
				android:id="@+id/snackbar_bt_mobile_single"
			    android:layout_width="128dp"
			    android:layout_height="@dimen/bt_height"
			    android:textColor="#FF000000"
			    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
			    android:gravity="center"
			    android:text="SINGLE LINE"
                app:v_styleId="@array/button_raise"/>
	        
	        <com.rey.material.widget.Button
				android:id="@+id/snackbar_bt_mobile_multi"
			    android:layout_width="128dp"
			    android:layout_height="@dimen/bt_height"
			    android:textColor="#FF000000"
			    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
			    android:gravity="center"
			    android:text="MULTI LINE"
			    android:layout_marginTop="8dp"
                app:v_styleId="@array/button_raise"/>

		<com.rey.material.widget.TextView
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            app:v_styleId="@array/text_title"
		    android:text="Tablet Snackbar"/>
	    
	        <com.rey.material.widget.Button
				android:id="@+id/snackbar_bt_tablet_single"
			    android:layout_width="128dp"
			    android:layout_height="@dimen/bt_height"
			    android:textColor="#FF000000"
			    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
			    android:gravity="center"
			    android:text="SINGLE LINE"
                app:v_styleId="@array/button_raise"/>
	        
	        <com.rey.material.widget.Button
				android:id="@+id/snackbar_bt_tablet_multi"
			    android:layout_width="128dp"
			    android:layout_height="@dimen/bt_height"
			    android:textColor="#FF000000"
			    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
			    android:gravity="center"
			    android:text="MULTI LINE"
			    android:layout_marginTop="8dp"
                app:v_styleId="@array/button_raise"/>
	        	        	        
	</LinearLayout>
    
    
</ScrollView>
    
