<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text"
            android:padding="8dp"
            android:textColor="#FF000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Simple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center">

            <com.rey.material.widget.Button
                style="@style/RaiseButtonRippleStyle"
                android:id="@+id/dialog_bt_title_only"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="TITLE ONLY"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>

            <com.rey.material.widget.Button
                style="@style/RaiseButtonRippleStyle"
                android:id="@+id/dialog_bt_msg_only"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="MESSAGE ONLY"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center"
            android:paddingTop="8dp">

            <com.rey.material.widget.Button
                style="@style/RaiseButtonRippleStyle"
                android:id="@+id/dialog_bt_title_msg"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="TITLE &amp; MSG"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>

            <com.rey.material.widget.Button
                style="@style/RaiseButtonRippleStyle"
                android:id="@+id/dialog_bt_custom"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="CUSTOM"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center"
            android:paddingTop="8dp">

            <com.rey.material.widget.Button
                style="@style/RaiseButtonRippleStyle"
                android:id="@+id/dialog_bt_choice"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="CHOICE"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>

            <com.rey.material.widget.Button
                style="@style/RaiseButtonRippleStyle"
                android:id="@+id/dialog_bt_multi_choice"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="MULTI CHOICE"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text"
            android:padding="8dp"
            android:textColor="#FF000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="Picker"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center">

            <com.rey.material.widget.Button
                style="@style/RaiseButtonRippleStyle"
                android:id="@+id/dialog_bt_time_light"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="TIME (LIGHT)"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>

            <com.rey.material.widget.Button
                style="@style/RaiseButtonRippleStyle"
                android:id="@+id/dialog_bt_date_light"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="DATE (LIGHT)"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center"
            android:paddingTop="8dp">

            <com.rey.material.widget.Button
                style="@style/RaiseButtonRippleStyle"
                android:id="@+id/dialog_bt_time_dark"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="TIME (DARK)"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>

            <com.rey.material.widget.Button
                style="@style/RaiseButtonRippleStyle"
                android:id="@+id/dialog_bt_date_dark"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="DATE (DARK)"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>


    
