<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">
    
    <LinearLayout    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
        android:padding="8dp">
	                    
	    <com.rey.material.widget.TextView
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            app:v_styleId="@array/text_title"
		    android:text="Continuous"/>
	    
	    <com.rey.material.widget.Slider
            android:id="@+id/slider_sl_continuous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            app:sl_value="50"
            app:v_styleId="@array/slider"/>

        <com.rey.material.widget.TextView
            android:id="@+id/slider_tv_continuous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:v_styleId="@array/text_body"
            android:gravity="center"/>

        <com.rey.material.widget.Slider
            android:id="@+id/slider_sl_continuous_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:enabled="false"
            app:v_styleId="@array/slider"/>

        <com.rey.material.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:v_styleId="@array/text_title"
            android:text="Discrete"/>

        <com.rey.material.widget.Slider
            android:id="@+id/slider_sl_discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            app:sl_value="50"
            app:v_styleId="@array/slider_discrete"/>

        <com.rey.material.widget.TextView
            android:id="@+id/slider_tv_discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:v_styleId="@array/text_body"
            android:gravity="center"/>

        <com.rey.material.widget.Slider
            android:id="@+id/slider_sl_discrete_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:enabled="false"
            app:sl_value="50"
            app:v_styleId="@array/slider_discrete"/>
	    
	</LinearLayout>
    
    
</ScrollView>
    
