<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <com.rey.material.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:v_styleId="@array/text_title"
            android:text="Simple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center">

            <com.rey.material.widget.Button
                android:id="@+id/dialog_bt_title_only"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="TITLE ONLY"
                app:v_styleId="@array/button_raise"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>

            <com.rey.material.widget.Button
                android:id="@+id/dialog_bt_msg_only"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="MESSAGE ONLY"
                app:v_styleId="@array/button_raise"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center"
            android:paddingTop="8dp">

            <com.rey.material.widget.Button
                android:id="@+id/dialog_bt_title_msg"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="TITLE &amp; MSG"
                app:v_styleId="@array/button_raise"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>

            <com.rey.material.widget.Button
                android:id="@+id/dialog_bt_custom"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="CUSTOM"
                app:v_styleId="@array/button_raise"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center"
            android:paddingTop="8dp">

            <com.rey.material.widget.Button
                android:id="@+id/dialog_bt_choice"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="CHOICE"
                app:v_styleId="@array/button_raise"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>

            <com.rey.material.widget.Button
                android:id="@+id/dialog_bt_multi_choice"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="MULTI CHOICE"
                app:v_styleId="@array/button_raise"/>

        </LinearLayout>

        <com.rey.material.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:v_styleId="@array/text_title"
            android:text="Picker"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center"
            android:paddingTop="8dp">

            <com.rey.material.widget.Button
                android:id="@+id/dialog_bt_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="TIME"
                app:v_styleId="@array/button_raise"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"/>

            <com.rey.material.widget.Button
                android:id="@+id/dialog_bt_date"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="DATE"
                app:v_styleId="@array/button_raise"/>

        </LinearLayout>

        <com.rey.material.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:v_styleId="@array/text_title"
            android:text="Bottom Sheet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:gravity="center"
            android:paddingTop="8dp">

            <com.rey.material.widget.Button
                android:id="@+id/dialog_bt_bottomsheet"
                android:layout_width="0dp"
                android:layout_height="@dimen/bt_height"
                android:layout_weight="0.4"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:gravity="center"
                android:text="BOTTOM SHEET"
                app:v_styleId="@array/button_raise"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>


    
