<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">
    
    <LinearLayout    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
        android:padding="8dp">
	                    
	    <TextView 
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/title_text"
		    android:padding="8dp"
		    android:textColor="#FF000000"
		    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
		    android:text="Checkbox"/>
	    
	    <com.rey.material.widget.CheckBox
            style="@style/CheckBoxDrawable"
            android:id="@+id/switches_cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkbox 1"
            android:textSize="14sp"
            android:checked="true"
            android:gravity="center_vertical"/>  
            
	    <com.rey.material.widget.CheckBox
            style="@style/CheckBoxDrawable"
            android:id="@+id/switches_cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkbox 2"
            android:textSize="14sp"
            android:checked="false"
            android:gravity="center_vertical"/>
	    
	    <com.rey.material.widget.CheckBox
            style="@style/CheckBoxDrawable"
            android:id="@+id/switches_cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkbox 3"
            android:textSize="14sp"
            android:checked="false"
            android:gravity="center_vertical"/>  
	    
	    <TextView 
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/title_text"
		    android:padding="8dp"
		    android:textColor="#FF000000"
		    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
		    android:text="Radio Button"/>
	    
	    <com.rey.material.widget.RadioButton
            style="@style/RadioButtonDrawable"
            android:id="@+id/switches_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Button 1"
            android:textSize="14sp"
            android:checked="true"
            android:gravity="center_vertical"/>   
            
	    <com.rey.material.widget.RadioButton
            style="@style/RadioButtonDrawable"
            android:id="@+id/switches_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Button 2"
            android:textSize="14sp"
            android:checked="false"
            android:gravity="center_vertical"/>   
            
	    <com.rey.material.widget.RadioButton
            style="@style/RadioButtonDrawable"
            android:id="@+id/switches_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Button 3"
            android:textSize="14sp"
            android:checked="false"
            android:gravity="center_vertical"/>   
	    
	    <TextView 
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/title_text"
		    android:padding="8dp"
		    android:textColor="#FF000000"
		    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
		    android:text="Switch"/>
	    
	    <com.rey.material.widget.Switch
            style="@style/Material.Widget.Switch"
            android:id="@+id/switches_sw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="false"
            android:padding="16dp"/>
	    
	    <com.rey.material.widget.Switch
            style="@style/Material.Widget.Switch"
            android:id="@+id/switches_sw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checked="true"
            android:layout_marginTop="16dp"/>
	    
	</LinearLayout>
    
    
</ScrollView>
    
