<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">
    
    <LinearLayout    
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center"
        android:padding="8dp">

	    <com.rey.material.widget.TextView
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            app:v_styleId="@array/text_title"
		    android:text="Flat"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="1.0"
	        android:gravity="center">
	        
	        <com.rey.material.widget.Button
		        android:id="@+id/button_bt_flat"
		        android:layout_width="0dp"
		        android:layout_height="@dimen/bt_height"
		        android:layout_weight="0.4"
		        android:text="BUTTON"
                android:background="@null"
                app:v_styleId="@array/button_flat"/>
	        
	        <View
	            android:layout_width="0dp"
		        android:layout_height="1dp"
		        android:layout_weight="0.1"/>
	        
	        <com.rey.material.widget.Button
		        android:id="@+id/button_bt_flat_color"
		        android:layout_width="0dp"
		        android:layout_height="@dimen/bt_height"
		        android:layout_weight="0.4"
		        android:text="BUTTON"
                android:background="@null"
				app:v_styleId="@array/button_flat_color"/>
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="1.0"
	        android:gravity="center"
	        android:paddingTop="8dp">
	        
	        <com.rey.material.widget.Button
		        android:id="@+id/button_bt_flat_wave"
		        android:layout_width="0dp"
		        android:layout_height="@dimen/bt_height"
		        android:layout_weight="0.4"
		        android:text="BUTTON"
                android:background="@null"
                app:v_styleId="@array/button_flat_wave"/>
	        
	        <View
	            android:layout_width="0dp"
		        android:layout_height="1dp"
		        android:layout_weight="0.1"/>
	        
	        <com.rey.material.widget.Button
		        android:id="@+id/button_bt_flat_wave_color"
		        android:layout_width="0dp"
		        android:layout_height="@dimen/bt_height"
		        android:layout_weight="0.4"
		        android:text="BUTTON"
                android:background="@null"
                app:v_styleId="@array/button_flat_wave_color"/>
	        
	    </LinearLayout>
	    
	    <com.rey.material.widget.TextView
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            app:v_styleId="@array/text_title"
		    android:text="Raise"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="1.0"
	        android:gravity="center">
	        
	        <com.rey.material.widget.Button
		        android:id="@+id/button_bt_raise"
		        android:layout_width="0dp"
		        android:layout_height="@dimen/bt_height"
		        android:layout_weight="0.4"
		        android:text="BUTTON"
                app:v_styleId="@array/button_raise"/>
	        
	        <View
	            android:layout_width="0dp"
		        android:layout_height="1dp"
		        android:layout_weight="0.1"/>
	        
	        <com.rey.material.widget.Button
		        android:id="@+id/button_bt_raise_color"
		        android:layout_width="0dp"
		        android:layout_height="@dimen/bt_height"
		        android:layout_weight="0.4"
		        android:text="BUTTON"
                app:v_styleId="@array/button_raise_color"/>
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="1.0"
	        android:gravity="center"
	        android:paddingTop="8dp">
	        
	        <com.rey.material.widget.Button
		        android:id="@+id/button_bt_raise_wave"
		        android:layout_width="0dp"
		        android:layout_height="@dimen/bt_height"
		        android:layout_weight="0.4"
		        android:text="BUTTON"
                app:v_styleId="@array/button_raise_wave"/>
	        
	        <View
	            android:layout_width="0dp"
		        android:layout_height="1dp"
		        android:layout_weight="0.1"/>
	        
	        <com.rey.material.widget.Button
		        android:id="@+id/button_bt_raise_wave_color"
		        android:layout_width="0dp"
		        android:layout_height="@dimen/bt_height"
		        android:layout_weight="0.4"
		        android:text="BUTTON"
                app:v_styleId="@array/button_raise_wave_color"/>
	        
	    </LinearLayout>
	    
	    <com.rey.material.widget.TextView
			android:layout_width="match_parent"
		    android:layout_height="wrap_content"
            app:v_styleId="@array/text_title"
		    android:text="Float"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="1.0"
	        android:gravity="center">

            <com.rey.material.widget.FloatingActionButton
                android:id="@+id/button_bt_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:v_styleId="@array/fab"/>

	        <View
	            android:layout_width="100dp"
		        android:layout_height="1dp"/>

            <com.rey.material.widget.FloatingActionButton
                android:id="@+id/button_bt_float_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:v_styleId="@array/fab_color"/>

	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="1.0"
	        android:gravity="center"
	        android:padding="8dp">

            <com.rey.material.widget.FloatingActionButton
                android:id="@+id/button_bt_float_wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:v_styleId="@array/fab_wave"/>
	        
	        <View
	            android:layout_width="100dp"
		        android:layout_height="1dp"/>

            <com.rey.material.widget.FloatingActionButton
                android:id="@+id/button_bt_float_wave_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:v_styleId="@array/fab_wave_color"/>

        </LinearLayout>

	</LinearLayout>
    
    
</ScrollView>
    
