<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay">
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="8dp">
	    
        <com.rey.material.view.EditText
            android:id="@+id/textfield_et_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:et_inputId="@+id/textfield_et_label_input"
            app:et_labelEnable="true"
            app:et_labelPadding="0dp"
            app:et_labelTextSize="12sp"
            app:et_labelTextColor="@drawable/color_label"
            app:et_labelInAnim="@anim/abc_fade_in"
            app:et_labelOutAnim="@anim/abc_fade_out"
            app:et_supportMode="none"
            app:et_dividerHeight="2dp"
            app:et_dividerPadding="8dp"     
            android:textColor="#FF000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:inputType="text"
            android:hint="Input with label"/>  
	    
        <com.rey.material.view.EditText
            android:id="@+id/textfield_et_char_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:et_inputId="@+id/textfield_et_cahr_counter_input"
            app:et_labelEnable="true"
            app:et_labelPadding="0dp"
            app:et_labelTextSize="12sp"
            app:et_labelTextColor="@drawable/color_label"
            app:et_labelInAnim="@anim/abc_fade_in"
            app:et_labelOutAnim="@anim/abc_fade_out"
            app:et_supportMode="charCounter"
            app:et_supportMaxChars="20"
            app:et_supportTextColor="@color/abc_primary_text_material_light"
            app:et_supportTextErrorColor="#FFFF0000"
            app:et_supportTextSize="12sp"
            app:et_dividerHeight="2dp"
            app:et_dividerPadding="8dp"
            app:et_dividerErrorColor="#FFFF0000"           
            android:textColor="#FF000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:inputType="textMultiLine"
            android:hint="Input with char counter"
            android:layout_marginTop="8dp"/>        
        
        <com.rey.material.view.EditText
            android:id="@+id/textfield_et_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:et_inputId="@+id/textfield_et_helper_input"
            app:et_labelEnable="true"
            app:et_labelPadding="0dp"
            app:et_labelTextSize="12sp"
            app:et_labelTextColor="@drawable/color_label"
            app:et_labelInAnim="@anim/abc_fade_in"
            app:et_labelOutAnim="@anim/abc_fade_out"
            app:et_supportMode="helper"
            app:et_supportTextColor="@color/abc_primary_text_material_light"
            app:et_supportTextErrorColor="#FFFF0000"
            app:et_supportTextSize="12sp"
            app:et_helper="Enter password"
            app:et_dividerHeight="2dp"
            app:et_dividerPadding="8dp"
            app:et_dividerErrorColor="#FFFF0000"
            android:textColor="#FF000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:inputType="textPassword"
            android:hint="Input with helper"
            android:layout_marginTop="8dp"/>   
            
        <com.rey.material.view.EditText
            android:id="@+id/textfield_et_helper_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:et_inputId="@+id/textfield_et_label_error_input"
            app:et_labelEnable="true"
            app:et_labelPadding="0dp"
            app:et_labelTextSize="12sp"
            app:et_labelTextColor="@drawable/color_label"
            app:et_labelInAnim="@anim/abc_fade_in"
            app:et_labelOutAnim="@anim/abc_fade_out"
            app:et_supportMode="helperWithError"
            app:et_supportTextColor="@color/abc_primary_text_material_light"
            app:et_supportTextErrorColor="#FFFF0000"
            app:et_supportTextSize="12sp"
            app:et_helper="Enter password"
            app:et_dividerHeight="2dp"
            app:et_dividerPadding="8dp"
            app:et_dividerErrorColor="#FFFF0000"
            android:textColor="#FF000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:inputType="textPassword"
            android:hint="Input with helper + error"
            android:layout_marginTop="8dp"/>   
            
        <com.rey.material.view.EditText
            android:id="@+id/textfield_et_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:et_inputId="@+id/textfield_et_disable_input"
            app:et_labelEnable="true"
            app:et_labelPadding="0dp"
            app:et_labelTextSize="12sp"
            app:et_labelTextColor="@drawable/color_label"
            app:et_labelInAnim="@anim/abc_fade_in"
            app:et_labelOutAnim="@anim/abc_fade_out"
            app:et_supportMode="none"
            app:et_dividerHeight="2dp"
            app:et_dividerPadding="8dp"     
            app:et_dividerColor="@drawable/color_label"
            android:textColor="#FF000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:inputType="text"
            android:hint="Disabled"
            android:text="Input text"
            android:enabled="false"
            android:layout_marginTop="8dp"/>
        	        
	</LinearLayout>
	    
    
</ScrollView>

