<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Material.Drawable.Ripple.Wave.Light"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textColor="@color/abc_primary_text_material_light"
    android:textDirection="locale"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:gravity="center_vertical"/>